# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
#
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
WEB_IMAGE='docksal/apache:2.4-2.5'
DB_IMAGE='docksal/mysql:8.0-2.0'
CLI_IMAGE='docksal/cli:php8.2-3.6'

# Docksal configuration.
VIRTUAL_HOST=${VIRTUAL_HOST:-starterkit.docksal.site}

# Override document root ('docroot' by default)
DOCROOT=web

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=default

# Enables dev modules and configurations.
SITE_ENVIRONMENT="dev"

ADMIN_PASSWORD="${ADMIN_PASSWORD:-password}"

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=${XDEBUG_ENABLED:-0}
XDEBUG_MODE=${XDEBUG_MODE:-debug}

# Directories names that should be ignored during cleanup.
# The names list is separated by spaces
# To override locally, copy the line below into .docksal/docksal-local.env and adjust as necessary
IGNORE_CUSTOM='.idea'

# Distribution Git variables used in 'build_project' script for initialized local repository.
PROJECT_GIT_REMOTE='git@github.com:fivejars/drupal_starterkit_project.git'
DISTRIBUTION_GIT_REMOTE='git@github.com:fivejars/drupal_starterkit.git'

# Distribution version variables used in 'build_project' script for initialized local repository.
PROJECT_VERSION='master'
DISTRIBUTION_VERSION='master'
